<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        a {
            margin-left: 3px;
            margin-right: 3px;
        }

        .back {
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 6px;
            padding-right: 6px;
            margin-right: 3px;
        }

        .next {
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 6px;
            padding-right: 6px;
            margin-left: 3px;
        }

        .stretch {
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            transition: padding 0.3s;
            cursor: pointer;
        }

        .stretch:hover{
            padding: 20px 40px;
        }

        .shadow {
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
            transition: box-shadow 0.3s;
            cursor: pointer;
        }

        .shadow:active {
            box-shadow: none;
        }

        .one {
            background-color: green;
            color: white;
            border: none;
            padding: 8px 15px;
            margin-right: 15px;
            margin-left: 15px;
            transition: padding-left 0.3s, padding-right 0.3s, margin-left 0.3s, margin-right 0.3s;
        }


        .two {
            background-color: green;
            color: white;
            border: none;
            padding: 8px 15px;
            margin-right: 15px;
            margin-left: 15px;
            transition: padding-left 0.3s, padding-right 0.3s, margin-left 0.3s, margin-right 0.3s;
        }
        
        .three {
            background-color: green;
            color: white;
            border: none;
            padding: 8px 15px;
            margin-right: 15px;
            margin-left: 15px;
            transition: padding-left 0.3s, padding-right 0.3s, margin-left 0.3s, margin-right 0.3s;
        }

        .one:hover {
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        
        .two:hover {
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        
        .three:hover {
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>

    <button class="back">Back</button>
    <a href="/">1</a>
    <a href="/">2</a>
    <a href="/">3</a>
    <a href="/">4</a>
    <a href="/">5</a>
    <button class="next">Next</button>

    <br>
    <br>
    <br>

    <button class="stretch">Stretch</button>

    <br>
    <br>
    <br>

    <button class="shadow">Shadow</button>

    <br>
    <br>
    <br>

    <button class="one">One</button>
    <button class="two">Two</button>
    <button class="three">Three</button>

</body>
</html>