<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .subscribe {
            background-color: rgb(201, 20, 20);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.3s;
        }

        .subscribe:hover {
            opacity: 0.8;
        }

        .subscribe:active {
            opacity: 0.6;
        }

        .join {
            background-color: white;
            color: rgb(29, 132, 221);
            border-color: rgb(29, 132, 221);
            height: 36px;
            width: 60px;
            border-width: 1.5px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 0.3s, color 0.3s;
        }

        .join:hover {
            background-color: rgb(29, 132, 221);
            color: white;
        }

        .tweet {
            background-color: rgb(2, 158, 255);
            color: white;
            border-radius: 18px;
            border: none;
            width: 70px;
            height: 36px;
            cursor: pointer;
            font-weight: bold;
            transition: box-shadow 0.3s;
        }

        .tweet:hover {
            box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
        }


        .uber-request {
            height: 36px;
            width: 105px;
            border-radius: 0px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            transition: opacity 0.15s;
            margin-right: 8px; 
        }

        .uber-request:hover {
            opacity: 0.8;
        }

        .amazon-cart {
            height: 36px;
            width: 170px;
            background-color: rgb(255, 200, 0);
            border: none;
            border-radius: 18px;
            cursor: pointer;
            opacity: 0.8;
            transition: opacity 0.15s;
            
        }

        .amazon-cart:hover {
            opacity: 1.5;
        }

        .linkedin-apply {
            height: 36px;
            width: 220px;
            background-color: rgb(5, 43, 165);
            color: white;
            border: none;
            border-radius: 18px;
            font-weight: bold;
            cursor: pointer;
            opacity: 0.8;
            transition: opacity 0.3s;
        }

        .linkedin-apply:hover {
            opacity: 1;
        }

        .linkedin-save {
            height: 36px;
            width: 70px;
            border-radius: 18px;
            border-color: rgb(45, 125, 205);
            border-width: 1.5px;
            color:rgb(45, 125, 205);
            background-color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, border-width 0.1s;
        }

        .linkedin-save:hover {
            background-color: rgb(214, 235, 255);
            border-width: 2px;
            
        }
    </style>
    
    <a target="_blank" href="https://www.youtube.com/"><button class="subscribe"  >SUBSCRIBE</button></a>

    <button class="join">JOIN</button>

    <button class="tweet">Tweet</button>

    <br>
    <br>
    <br>

    <button class="uber-request">Request now</button>

    <button class="amazon-cart">Add to Cart</button>

    <br>
    <br>
    <br>

    <button class="linkedin-apply">Apply on company website</button>
    <button class="linkedin-save">Save</button>
</body>
</html>