<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .video-title {
            font-family: Arial;
            font-size: 30px;
            font-weight: bold;
            width: 450px;
            margin-bottom: 4px;
            line-height: 30px;
        }

        .views-time {
            margin-top: 4px;
            font-family: Arial;
            color: rgb(96, 96, 96);
            font-size: 14px;
        }

        .youtuber {
            font-family: Arial;
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .description {
            width: 450px;
            font-family: Arial;
            color:rgb(96, 96, 96);
            font-size: 14px;
        }

        .apple-text {
            font-family: Arial;
            margin-top: 30px;
            background-color: rgb(225, 65, 64);
            padding: 15px 50px;
            font-size: 15px;
            color: white;
            text-align: center;
        }

        .shop-now{
            cursor: pointer;
        }

        .shop-now:hover {
            text-decoration: underline;
        }

        .header {
            font-family: Verdana;
            font-weight: bold;
            font-size: 20px;
            margin: 0px;
        }

        .sub-header {
            font-family: Verdana;
            font-size: 14px;
            color: gray;
            margin: 0px;
        }

        .content {
            font-family: Verdana;
            font-size: 16px;
            width: 310px;
        }

        .get-started {
            font-family: Verdana;
            font-size: 13px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 7px 15px;
        }
    </style>

    <p class="video-title">HTML & CSS Full Course - Beginner to Pro</p>

    <p class="views-time">10M views &#183; 2 years ago</p>

    <p class="youtuber">SuperSimpleDev &#x2713; </p>

    <p class="description">In this course, you will learn HTML and CSS from scratch. No prior experience is required. By the end of this course, you will be able to create beautiful, responsive websites.</p>

    <hr>

    <p class="apple-text">Shop early for the best selection of holiday favourites. <span class="shop-now">Shop now &#62;</span> </p>

    <hr>

    <p class="header">HTML CSS Course</p>

    <p class="sub-header">Beginner to Pro</p>

    <p class="content">In this course, we'll learn the skills you need to become a developer.</p>

    <button class="get-started">Get Started</button>

</body>
</html>